%
% ShadeX Engine Demo
% (c) 2012
%

\input{chapters/header}

\begin{document}
\include{chapters/titlepage}
\include{chapters/ShadeXEngineDemo}
\appendix
\bibliographystyle{plain}
\bibliography{chapters/references}
\end{document}

%
% EOF
%
