\chapter{Programming with the ShadeX Engine}

The main design goal for the ShadeX Engine is to make the usage of glsl Shaders as simple as possible. The initial state of whole rendering pipelines with multiple passes and several resources like textures, meshes, uniform variables can be specified by a collection of SX files without writing a lot of code apart from the Shaders. After loading the SX files, objects created by loading SX files can be manipulated dynamically.

\section{A minimal ShadeX Engine application}

In this section, examples for using the ShadeX Engine with the Qt framework are given. Note that Qt is not required. An OpenGL 4.0 context is mandatory though.

\subsection{An empty SX widget}

Rendering 