\chapter{Set up a project using the ShadeX Engine}
\label{sec:setup}

\section{Windows - Visual Studio 2008}

\subsection{Configuration}
For developing applications based on the ShadeX Engine for the Windows plattform with Visual Studio 2008, the following configuration is required:

\begin{itemize}
\item [\bf{Qt}] Install both Qt and the Qt visual studio add-in. Qt 4.8.4 and visual studio add-in 1.1.11 are recommended. Define the windows environment variable QTDIR containing the path of the Qt distribution installed. For Qt 4.8.4, environment variable QTDIR might have a value like C:\textbackslash Program Files\textbackslash Qt\textbackslash 4.8.4
\item [\bf{boost}] Install the boost C++ libraries, version 1.47 is recommended. Define the windows environment variable BOOSTDIR containing the path of the boost C++ libraries distribution installed. For boost 1.47, environment variable BOOSTDIR might have a value like C:\textbackslash Program Files\textbackslash boost\textbackslash boost\_1\_47.
\item [\bf{OpenGL}] At least OpenGL 4.0 is required.
\end{itemize}

\subsection{VS project}

A system configuration as recommended above is assumed. An example of how to set up a new Visual Studio 2008 project is described: Choose Visual C++ > General > Empty project. After the creation of the project, switch to the folder containing the sln file of the project, and go from there to the project folder, and open the project's vcproj file with a texteditor, which is located in this folder. The data in the vcproj file is described in xml. Add an attribute called "`Keyword"' with value "`Qt4VSv1.0"' to the root tag called "`VisualStudioProject"'. Now the first few lines might look something like

\begin{lstlisting}[keepspaces=true]
<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	Keyword="Qt4VSv1.0"
	...
\end{lstlisting}

Then search for "`VisualStudioProject"''s childtag called "`Globals"', which might be lokated at the end of the vcproj file. Insert into tag "`Globals"' a childtag called "`Global"' having attributes "`Name"' with value "`QtVersion Win32"' and "`Value"' with value "`\$(DefaultQtVersion)"'. If tag "`Globals"' is the last tag in the file, now the ending of the vcproj file might look something like

\begin{lstlisting}[keepspaces=true]
	<Globals>
		<Global
			Name = "QtVersion Win32"
			Value = "$(DefaultQtVersion)"
		/>
	</Globals>
</VisualStudioProject>
\end{lstlisting}

After saving the file, add folders bin, include, src to the project folder. Furthermore copy the dll files of the ShadeX Engine distribution to the bin folder, and copy the res folder of the ShadeX Engine distribution to the project folder.

Then go to the father directory of the project folder, and open the sln file. Add file Main.cpp to the src directory. In the solution explorer, right click on the project, choose the dialog's item "`Properties"', and make the following changes:

Configuration Properties > Debugging > Working directory: insert value "`./bin"'

Configuration Properties > C/C++ > General > Additional Include Directories: insert the include directories
\begin{lstlisting}
./include
./GeneratedFiles$(ConfigurationName)
./res/include
./res/include/export/PlatformWindows
./res/include/export/ShadeXEngineDemo
$(BOOSTDIR)
$(QTDIR)/include
$(QTDIR)/include/QtCore
$(QTDIR)/include/QtGui
\end{lstlisting}
Configuration Properties > Linker > General > Output File: insert value "`bin/\$(ProjectName).exe"'

Configuration Properties > Linker > General > Additional Library Directories: insert the library directories
\begin{lstlisting}
./GeneratedFiles
./GeneratedFiles$(ConfigurationName)
./res/lib
$(BOOSTDIR)\lib
$(QTDIR)\lib
\end{lstlisting}

Configuration Properties > Linker > Input > Additional Dependencies: If Configuration Active(Release) is used, insert the libraries
\begin{lstlisting}
Log4SX.lib
SXParser.lib
ShadeXEngine.lib
ShadeXEngineWidget.lib
qtmain.lib
QtCore4.lib
QtGui4.lib
\end{lstlisting}

If Configuration Active(Debug) is used, insert the libraries
\begin{lstlisting}
Log4SX.lib
SXParser.lib
ShadeXEngine.lib
ShadeXEngineWidget.lib
qtmaind.lib
QtCored4.lib
QtGuid4.lib
\end{lstlisting}
