%
% ShadeX Engine Introduction
% (c) 2013
%

\begin{titlepage}
	\begin{center}
		\begin{figure}[ht]
			\centering
			\includegraphics[width=1.0\textwidth]{images/Title.jpg}
		\end{figure}
		\Huge
		ShadeX Engine Introduction\\
		\vspace{1cm}
		\normalsize
		Version 1.0\\
		10.8.2013\\
		\vspace{1.5cm}
		Tristan Bauer
	\end{center}
	
\end{titlepage}


%
% EOF
%
