This file was created with JabRef 2.2.
Encoding: Cp1252

@article{terraintess,
        author = {Oscar Ripolles, Francisco Ramos, Anna Puig-Centelles, Miguel Chover},
        title = {Real-time tessellation of terrain on graphics hardware},
        journal = { Computers and Geosciences},
	note = {},
	year = {2011},
	month = {September},
}

@article{VSM,
        author = {Andrew Lauritzen },
        title = {Variance Shadow Mapping},
        journal = {GPU Gems 3},
	year = {2008},
}

@article{Water,
        author = { Yann Lombard},
        title = {Realistic Natural Effect Rendering: Water I},
	year = {2004},
	month = {September},
}

@article{Veg,
        author = {Tiago Sousa},
        title = {Vegetation Procedural Animation and Shading in Crysis},
        journal = {GPU Gems 3},
	year = {2008},
}

@ARTICLE{Animation,
    author = {Curtis Beeson},
    title = {Animation in the "Dawn" Demo},
    journal = {GPU Gems},
    year = {2004},
}

@article{skydome,
        author = {Lukas Hosek, Alexander Wilkie},
        title = {An Analytic Model for Full Spectral Sky-Dome Radiance},
        journal = {ACM TOG 31(4)}
}

@article{parallax,
        author = {William Donnelly },
        title = {Per-Pixel Displacement Mapping with Distance Functions},
        journal = { GPU Gems 2},
	year = {2004},
}

@inproceedings{grass,
  title =      "Interactive Grass Rendering Using Real-Time Tessellation",
  author =     "Klemens Jahrmann and Michael Wimmer",
  year =       "2013",
  pages =      "114--122",
  month =      jun,
  booktitle =  "WSCG 2013 Full Paper Proceedings",
  editor =     "Manuel Oliveira and Vaclav Skala",
  location =   "Plzen, CZ",
}

@book{fluidphys,
  title={The Handbook of Fluid Dynamics},
  author={Johnson, R.W.},
  series={Mechanical engineering},
  year={1998},
  publisher={CRC Press}
}

@inproceedings{
	fluidnotes,
	author = {Bridson, Robert and Mueller-Fischer, Matthias},
	title = {Fluid simulation: SIGGRAPH 2007 course notes},
	booktitle = {ACM SIGGRAPH 2007 courses},
	series = {SIGGRAPH '07},
	year = {2007},
	location = {San Diego, California},
	pages = {1--81},
	publisher = {ACM},
	address = {New York, NY, USA},
}